<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bigtree Dev</title>
</head>
<body>
 <h1>About Me</h1>
 <h2>How I Started..</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, labore eum similique magni repellendus, excepturi cupiditate iure officia in vel dolore nobis architecto quo animi, accusamus odio reiciendis quaerat officiis.</p> 
 <h2>What the Future Will Hold</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis similique deserunt inventore impedit ducimus? Alias, aut. Nihil repellat qui, harum dicta perspiciatis enim accusamus! Atque accusantium reprehenderit ducimus enim adipisci!</p>  

 <hr>
 <a href="../index.html">Home</a>
 <a href="./contact_me.html">Contact Me</a>
 <a href="./movie_ranking.html">Movie Ranking Page</a>
    <a href="./birthday_invite.html">Birthday Invite Page</a>
</body>
</html>